# Environment Configuration
NODE_ENV=production
PORT=3000

# MongoDB Connection String
MONGO_URI=mongodb+srv://kakomorgan9:159458a3c1@cluster0.w6qxitf.mongodb.net/coinz?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=fd8799f185a67d5dbc3d7597c1e6f44c1e57e7d69d593d44d00c5f1311cf36da2114b2866e3b7b8413503efb934a2dbfc3d63ec179b1ce36c1dcd2a886afe8c8

# Client URL for CORS (production)
CLIENT_URL=https://spinmycoin.netlify.app